
# JWT Secret
JWT_SECRET=d9ad89b1b99b4c87df886518fdc3538bd274cf4438e06297c11ddbd1d45c113c

# Server port
PORT=3000

# Stripe API keys
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Database URL (Prisma)
DATABASE_URL="postgres://dakoda@localhost:5432/ecom"